SELECT [ADDRESS_BLOCK]
      ,[CARRIER_ROUTE]
      ,[CITY]
      ,[COUNTRY]
      ,[COUNTY]
      ,[ID]
      ,[INFO_SOURCE]
      ,[POST_CODE]
      ,[REGION]
      ,[STATE]
      ,[TYPE]
      ,[ACADEMY_ID]
      ,[DPC]
      ,[FULLADDRESS]
      ,[SYNCFULLADDRESS]
      ,[NZCITY]
      ,[SUBURB]
      ,[LOT]
      ,[CERTIFICATION_DATA]
      ,[DATE_LAST_CHANGED]
      ,[LAST_CHANGED_BY]
      ,[ACADEMY_DATE_LAST_CHANGED]
      ,[ACADEMY_LAST_CHANGED_BY]
      ,[INTEGRATION_ID]
      ,[INTEGRATION_DATE_LAST_CHANGED]
      ,[DPBARCODE]
  FROM [RE7_17537_8df8b88e-5f5d-4808-b520-bdeb493f669e].[dbo].[ADDRESS]

  ORDER BY ID
