SELECT TOP (1000) [ADDED_BY]
      ,[ADDRESS_ID]
      ,[CONSTIT_ID]
      ,[DATE_ADDED]
      ,[DATE_FROM]
      ,[DATE_LAST_CHANGED]
      ,[DATE_TO]
      ,[ID]
      ,[IMPORT_ID]
      ,[INDICATOR]
      ,[INFO_SOURCE]
      ,[LAST_CHANGED_BY]
      ,[MAIL_TO_SEND]
      ,[SEASONAL_FROM]
      ,[SEASONAL_TO]
      ,[SEQUENCE]
      ,[TYPE]
      ,[ACADEMY_ID]
      ,[PREFERRED]
      ,[SENDMAIL]
      ,[SEASONAL]
      ,[ACADEMY_DATE_LAST_CHANGED]
      ,[ACADEMY_LAST_CHANGED_BY]
      ,[INTEGRATION_ID]
      ,[INTEGRATION_DATE_LAST_CHANGED]
      ,[BEING_DELETED]
  FROM [RE7_17537_8df8b88e-5f5d-4808-b520-bdeb493f669e].[dbo].[CONSTIT_ADDRESS]
